<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidang-Datar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BIDANG DATAR</h1>
    <h2>Masukkan Banyak Bidang Datar</h2>
    <form>
        <input type="number" id="banyak" name="banyak">
        <input type="submit" value="OK">
    </form>
</body>
</html>