<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BIDANG DATAR</h1>
    <h2>Pilih Bidang Datar</h2>
    <form id="pilihBangun">
        <select id="bidang" name="bidang" onchange="show()">
            <option value="kosong" id="kosong"></option>
            <option value="segitiga" id="segitiga">Segitiga</option>
            <option value="persegi" id="persegi">Persegi</option>
            <option value="lingkaran" id="lingkaran">Lingkaran</option>
            <option value="trapesium" id="trapesium">Trapesium</option>
            <option value="jajargenjang" id="jargen">Jajar Genjang</option>
        </select><br><br>
    </form>

    <div id="isiPilihan">
        <h2>Silahkan Pilih Bangun Datar</h2>
    </div>
    <script src="hitung.js"></script>

</body>

</html>