<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jajar Genjang</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <h2>Jajar Genjang</h2>

  <div class="container">
    <div class="row">
      <div class="col-25">
        <label>Alas: </label>
        <input type="number" id="alas" name="alas" placeholder="Alas">
        <label>Tinggi: </label>
        <input type="number" id="tinggi" name="tinggi" placeholder="Tinggi">
        <div class="row">
          <input type="submit" value="Kalkulasi" id="btnHitung" value="Hitung Luas" onclick="hitungJargen();"><br>
          Luas : <input type="number" id="hasilLuas" name="hasilLuas"> <br>
          Keliling : <input type="number" id="hasilKeliling" name="hasilKeliling">
        </div>
      </div>
    </div>
  </div>

  <script>
    let alasDom = document.getElementById("alas")
    let tinggiDom = document.getElementById("tinggi")

    function hitungJargen() {
      let luas = parseFloat(alasDom.value) * parseFloat(tinggiDom.value);
      let keliling = (parseFloat(alasDom.value) + parseFloat(tinggiDom.value)) * 2;
      document.getElementById("hasilLuas").value = luas;
      document.getElementById("hasilKeliling").value = keliling;
    }
  </script>
</body>

</html>