<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkaran</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>Lingkaran</h2>
  
    <div class="container">
      <div class="row">
        <div class="col-25">
          <label>Jari-jari: </label>
            <input type="number" id="jari" name="jari" placeholder="Jari-jari">
            <div class="row">
                <input type="submit" value="Kalkulasi" id="btnHitung" value="Hitung Luas" onclick="hitungLingkaran();"><br>
                Luas : <input type="number" id="hasilLuas" name="hasilLuas"> <br>
                Keliling : <input type="number" id="hasilKeliling" name="hasilKeliling">
              </div>
            </div>
        </div>
      </div>

    <script>
    let jariDom = document.getElementById("jari")

    function hitungLingkaran(){
    let luas = 3.14 * parseFloat(jariDom.value) * parseFloat(jariDom.value);
    let diagonal = 2 * parseFloat(jariDom.value);
    let keliling = 3.14 * diagonal;
    document.getElementById("hasilLuas").value = Luas;
    document.getElementById("hasilKeliling").value = Keliling;
}
    </script>
</body>
</html>