<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>Persegi</h2>
  
    <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="sisi">Sisi: </label>
            <input type="number" id="sisi" name="sisi" placeholder="Sisi">
            <div class="row">
                <input type="submit" value="Kalkulasi" id="btnHitung" value="Hitung Luas" onclick="hitungPersegi();"><br>
                Luas : <input type="number" id="hasilLuas" name="hasilLuas"> <br>
                Keliling : <input type="number" id="hasilKeliling" name="hasilKeliling">

              </div>
            </div>
        </div>
      </div>

    <script>
    let sisiDom = document.getElementById("sisi")

    function hitungPersegi(){
    let luas = parseFloat(sisiDom.value) * parseFloat(sisiDom.value)
    let keliling = 4 * parseFloat(sisiDom.value)
    document.getElementById("hasilLuas").value = luas
    document.getElementById("hasilKeliling").value = keliling
}
    </script>
</body>
</html>