<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapesium</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>Trapesium</h2>
  
    <div class="container">
      <div class="row">
        <div class="col-25">
          <label>a: </label>
            <input type="number" id="a" name="a" placeholder="A"><br>
            <label>b: </label>
            <input type="number" id="b" name="b" placeholder="b"><br>
            <label>Tinggi: </label>
            <input type="number" id="tinggi" name="tinggi" placeholder="Tinggi"><br>
            <label>ab: </label>
            <input type="number" id="ab" name="ab" placeholder="ab"><br>
            <label>bc: </label>
            <input type="number" id="bc" name="bc" placeholder="bc"><br>
            <label>cd: </label>
            <input type="number" id="cd" name="cd" placeholder="cd"><br>
            <label>da: </label>
            <input type="number" id="da" name="da" placeholder="da"><br>
            <div class="row">
                <input type="submit" value="Kalkulasi" id="btnHitung" value="Hitung Luas" onclick="hitungTrapesium();"><br>
                Luas : <input type="number" id="hasilLuas" name="hasilLuas"> <br>
                Keliling : <input type="number" id="hasilKeliling" name="hasilKeliling">

              </div>
            </div>
        </div>
      </div>

    <script>
    let aDom = document.getElementById("a")
    let bDom = document.getElementById("b")
    let tinggiDom = document.getElementById("tinggi")
    let abDom = document.getElementById("ab")
    let bcDom = document.getElementById("bc")
    let cdDom = document.getElementById("cd")
    let daDom = document.getElementById("da")

    function hitungTrapesium(){
    let luas = (parseFloat(aDom.value) + parseFloat(bDom.value)) * parseFloat(tinggiDom.value) /2
    let keliling = parseFloat(abDom.value) + parseFloat(bcDom.value) + parseFloat(cdDom.value) + parseFloat(daDom.value)
    document.getElementById("hasilLuas").value = luas
    document.getElementById("hasilKeliling").value = keliling
}
    </script>
</body>
</html>